{
  "name": "vuetify-vuex",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "bcrypt": "^5.0.0",
    "material-icons": "^0.3.0",
    "meteor-node-stubs": "^0.4.1",
    "scss-compile": "^0.1.7",
    "simpl-schema": "^1.5.3",
    "vee-validate": "^2.1.7",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.2",
    "vuex": "^3.0.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@mdi/font": "^3.3.92",
    "material-design-icons-iconfont": "^4.0.4",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
